.chat-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40rpx;
}

.avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    flex-shrink: 0;
    margin: 0 12rpx;
    background-color: #ffffff;
}

.content {
    padding: 16rpx;
    background-color: #ffffff;
    border-radius: 24rpx;
    max-width: 460rpx;
}